spring.application.name=Wardrobe
spring.datasource.url=jdbc:mysql://localhost:3306/wardrobe_shop_database?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

logging.level.org.hibernate.type.descriptor=TRACE
logging.level.org.nodeValue=WARN
logging.level.blog=WARN

spring.devtools.livereload.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
